[33mcommit 1d27b3aa65e116b412f3debc2d24c37b882b8737[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: akshayparkad <akshayparkad@gmail.com>
Date:   Thu Nov 10 15:24:09 2022 +0530

    third

[33mcommit 3f9dec177ddfa3b93908873f24473ad5ad923f4c[m
Author: akshayparkad <akshayparkad@gmail.com>
Date:   Thu Nov 10 15:20:55 2022 +0530

    new file

[33mcommit d4b5378e118955e80cbedb4ea244441c70b7e211[m
Author: akshayparkad <akshayparkad@gmail.com>
Date:   Thu Nov 10 14:24:16 2022 +0530

    first commit
